<? require 'compile.phm' ?>
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

		<title>
			<?= isset($pagename) ? "$pagename |" : '' ?>
			Clear PHP
		</title>
	</head>
	<body class="position-relative">
