<?php
function navLink($url, $text) {
	$a = $url === $_SERVER['SCRIPT_NAME'] ? ' active' : '';
?>
	<a href="<?= $url ?>" class="nav-item nav-link <?= $a ?>">
		<?= $text ?>
		<? if ($a): ?><span class="sr-only"> (current)</span><? endif ?>
	</a>
<?
}

function toggleGET($arg, $value='') {
	$get = $_GET;

	if (isset($get[$arg])) {
		unset($get[$arg]);
	}
	else {
		$get[$arg] = $value;
	}

	return empty($get) ? $_SERVER['SCRIPT_NAME'] : '?'.http_build_query($get);
}

function devToggler($arg, $label, $title) {
?>
	<a href="<?= toggleGET($arg) ?>"
		class="dropdown-item"
		title="<?= $title ?>"
	>
		<input type="checkbox" class="p-rel" style="top:1px;"
			<?= isset($_GET[$arg]) ? 'checked' : '' ?>
		>
		<?= $label ?>
	</a>
<?
}
?>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/">
		<img src="/img/icon.png" height="40" alt="logo">
		<span class="align-middle">Clear PHP</span>
	</a>
	<button type="button"
		class="navbar-toggler"
		data-toggle="collapse"
		data-target="#site-navigation"
		aria-controls="site-navigation"
		aria-expanded="false"
		aria-label="Toggle Navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="site-navigation">
		<div class="navbar-nav mr-auto">
			<? navLink('/index.php', 'Home') ?>
			<? navLink('/controller.php', 'Controller') ?>
			<? navLink('/todo/index.php', 'To Do') ?>
			<? navLink('/code.php', 'Code') ?>
			<? navLink('/products/kittens.php', 'Kittens') ?>
			<? navLink('/products/puppies.php', 'Puppies') ?>
			<? navLink('/contact.php', 'Contact Us') ?>
		</div>

		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a href="#"
					id="user-dropdown"
					class="nav-link dropdown-toggle"
					data-toggle="dropdown"
					aria-haspopup="true"
					aria-expanded="false"
				>
					<span class="d-lg-none d-xl-inline">Hello,</span>
					User
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="/account.php">Account</a>
					<div class="dropdown-divider"></div>
					<h6 class="dropdown-header text-7">DEVELOPER HELPERS</h6>
					<?// devToggler('globs', 'Global Variables', 'Display Clear PHP Global Variables') ?>
					<?// devToggler('vars', 'Local Variables', 'Display Local Template Variables') ?>
					<? devToggler('rands', 'Random String', 'Generate a Random String') ?>
					<?// devToggler('ses', 'Session', 'Display the User Session') ?>
					<? devToggler('viewport', 'Viewport', 'Display current viewport size (Bootstrap breakpoints)') ?>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="/logout">Logout</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<? include 'debug.pht' ?>
