<?php
function navLink($url, $text) {
	$a = $url === $_SERVER['SCRIPT_NAME'] ? ' active' : '';
	echo '<a href="'.$url.'" class="nav-item nav-link h5 px-3 mb-0'.$a.'">'.
			$text.
			($a ? ' <span class="sr-only">(current)</span>' : '').
		'</a>';
}
?>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/">
		<img src="/img/logo-500.png" height="50" alt="logo">
	</a>
	<button type="button"
		class="navbar-toggler"
		data-toggle="collapse"
		data-target="#site-navigation"
		aria-controls="site-navigation"
		aria-expanded="false"
		aria-label="Toggle navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="site-navigation">
		<div class="navbar-nav">
			<? navLink('/index.php', 'Home') ?>
			<? navLink('/controller.php', 'Controller') ?>
			<? navLink('/todo/index.php', 'To Do') ?>
			<? navLink('/products/kittens.php', 'Kittens') ?>
			<? navLink('/products/puppies.php', 'Puppies') ?>
			<? navLink('/contact.php', 'Contact Us') ?>
		</div>
	</div>
</nav>

<? include 'debug.pht' ?>
