<?php
function navLink($url, $text) {
	$a = $url === $_SERVER['SCRIPT_NAME'] ? ' active' : '';
?>
	<a href="<?= $url ?>" class="nav-item nav-link h5 px-3 mb-0 <?= $a ?>">
		<?= $text ?>
		<? if ($a): ?><span class="sr-only"> (current)</span><? endif ?>
	</a>
<?
}

function toggleGet($arg, $value='') {
	$get = $_GET;

	if (isset($get[$arg])) {
		unset($get[$arg]);
	}
	else {
		$get[$arg] = $value;
	}

	return empty($get) ? $_SERVER['SCRIPT_NAME'] : '?'.http_build_query($get);
}
?>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/">
		<img src="/img/icon.png" height="40" alt="logo">
		<span class="align-middle">Clear PHP</span>
	</a>
	<button type="button"
		class="navbar-toggler"
		data-toggle="collapse"
		data-target="#site-navigation"
		aria-controls="site-navigation"
		aria-expanded="false"
		aria-label="Toggle Navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="site-navigation">
		<div class="navbar-nav mr-auto">
			<? navLink('/index.php', 'Home') ?>
			<? navLink('/controller.php', 'Controller') ?>
			<? navLink('/todo/index.php', 'To Do') ?>
			<? navLink('/products/kittens.php', 'Kittens') ?>
			<? navLink('/products/puppies.php', 'Puppies') ?>
			<? navLink('/contact.php', 'Contact Us') ?>
		</div>

		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a href="#"
					id="user-dropdown"
					class="nav-link dropdown-toggle"
					data-toggle="dropdown"
					aria-haspopup="true"
					aria-expanded="false"
				>
					<span class="d-md-none d-lg-inline">Hello,</span>
					PHP Developer
				</a>
				<div class="dropdown-menu" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="/settings">Settings</a>
					<div class="dropdown-divider"></div>
					<h6 class="dropdown-header text-7">DEBUG HELPERS</h6>
					<a href="<?= toggleGet('globs') ?>"
						class="dropdown-item"
						title="Display Clear PHP Global Variables"
					>
						<input type="checkbox" class="p-rel" style="top:1px;"
							<?= isset($_GET['globs']) ? 'checked' : '' ?>
						>
						Global Variables
					</a>
					<a href="<?= toggleGet('vars') ?>"
						class="dropdown-item"
						title="Display Local Template Variables"
					>
						<input type="checkbox" class="p-rel" style="top:1px;"
							<?= isset($_GET['vars']) ? 'checked' : '' ?>
						>
						Local Variables
					</a>
					<a href="<?= toggleGet('rands') ?>"
						class="dropdown-item"
						title="Display A Random String"
					>
						<input type="checkbox" class="p-rel" style="top:1px;"
							<?= isset($_GET['rands']) ? 'checked' : '' ?>
						>
						Random String
					</a>
					<a href="<?= toggleGet('ses') ?>"
						class="dropdown-item"
						title="Display The Session"
					>
						<input type="checkbox" class="p-rel" style="top:1px;"
							<?= isset($_GET['ses']) ? 'checked' : '' ?>
						>
						Session
					</a>
					<a href="<?= toggleGet('viewport') ?>"
						class="dropdown-item"
						title="Display current viewport size (Bootstrap breakpoints)"
					>
						<input type="checkbox" class="p-rel" style="top:1px;"
						<?= isset($_GET['viewport']) ? 'checked' : '' ?>
						>
						Viewport
					</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="/logout">Logout</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<? include 'debug.pht' ?>
